.city{
    font-family: @font_2;
        color: @wt;
        .rem(40);
        margin-bottom: 20px;
        margin-top: -20px;
        background-color: transparent;
        text-align-last: center;
        @media @1024{
            .rem(30);
        }
        @media @768{
            .rem(28);
            order: 1;
        }
        @media @320{
            .rem(28);
            order: 1;
            display: none;
        }
        &__option{
            .rem(16);
            color: @bk;
        }
}