.resource-preview{
    height: 425px;
    width: calc(25% - 15px);
    background-color: @wt;
    box-shadow: @box_2;
    z-index: 50;
    @media @768{
        width: calc(50% - 15px);
        margin-bottom: 20px;
    }
    @media @320{
        width: 100%;
        margin-bottom: 20px;
    }

    display: flex;
    flex-direction: column;
    &__image{
        flex: 1;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    }
    &__caption{
        font-family: @font_2;
        color: @bk;
        .rem(24);
        flex: 0 0 85px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-weight: 600;
    }

    &_other{
        width: calc(20% - 15px);
        height: 345px;
    }
}