.logo{
    height: 240px;
    width: 250px;
    background: url(/assets/img/logo.png) center center no-repeat;
    margin-bottom: -15px;
    @media @768{
        order: 1;
        background-size: contain;
        width: 180px;
        height: 180px;
     }
     @media @320{
        order: 1;
        background-size: contain;
        width: 180px;
        height: 180px;
     }
}