.social{
    display: flex;

    &__item{
        width: 32px;
        height: 32px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
        margin: 0 15px 0 0;

    }
}