.news{
    width: calc(50% - 15px);
    margin-bottom: 30px;
    border: 1px solid @line;
    background-color: @wt;
    &__image{
        height: 230px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        position: relative;

        img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: brightness(40%);
            z-index: 0;
        }
    }

    &__info{
        z-index: 100;
    }
    &__date{
        color: @gold;
        .rem(24);
        font-weight: normal;
        margin-bottom: 16px;
        
    }
    &__title{
        .rem(18);
        font-weight: 600;
        
        color: @wt;
    }
    &__caption{
        height: 160px;
        z-index: 100;
        padding: 20px;
        color: @bk;
        font-weight: 600;
        .rem(18);
    }
}