.address{
    display: flex;
    align-items: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 0 center;
    color: @wt;
    padding-left: 50px;
    height: 33px;
}