.popup {
    width: 540px;
    height: 505px;
    background-image: url(/assets/img/bg_popup.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 20px;
    position: relative;
    display: none;

    &__inner{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
    }
    &__form {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    &__group {
        width: 100%;
        display: flex;
        flex-flow: wrap;
        justify-content: space-between;
    }

    &__input {

        width: 380px;
        height: 50px;
        border-radius: 25px;
        font-family: @font_2;
        border: 1px solid @gold;
        padding: 0 30px;
        display: flex;
        align-items: center;
        margin: 10px 0;
        .rem(20);
        color: @bk;

        &::placeholder {
            .rem(20);
            color: @bk;
        }

        &_workemail {
            display: block;
            width: 2px;
            height: 3px;
            margin-bottom: -3px;
            opacity: .01;
            padding: 0;
            position: absolute;
        }

    }

    &__consent {
        .rem(11);
        color: @wt;
        font-weight: 600;
        letter-spacing: -0.02rem;
        padding: 0 20px 20px;
        color: @bk;
        position: absolute;
        bottom: 0;
        left: 0;
    }

    &__submit {
        width: 280px;
        height: 50px;
        border-radius: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: @font_2;
        background-color: @gold;
        color: @red;
        .rem(28);
        box-shadow: @box;
        cursor: pointer;
        margin-top: 20px;

        &:hover,
        &:active,
        &:focus {
            box-shadow: @box_hover;
        }
    }

}