// font color 
@wt: #ffffff;
@bk: #595959;


@red: #ab2020;
@gold: #f2d663;
@gold_2: rgba(242, 214, 99, .1);

@hover: #fdecb9;
@line: #cccccc;
@table: #fefbef;

@font: 'Open Sans', sans-serif;
@font_2: 'behrens';

@box: 0px 5px 20px -3px rgba(255,255,255,1);
@box_2: 0px 5px 20px -3px rgba(0,0,0,0.4);
@box_hover: inset 0px 2px 0px 0px rgba(0,0,0,0.36);
@box_menu:  12px 10px 44px -15px  rgba(0,0,0,0.1),
-12px 10px 44px -15px  rgba(0,0,0,0.1);

@box_focus: inset 0px 0px 5px 2px rgba(171,32,32,0.84);

