.developer{
    display: flex;
    align-items: center;
    margin-top: -10px;
    &__text{
        color: @wt;
        .rem(16);
        margin-right: 16px;
    }
    &__logo{
        width: 120px;
        height: 44px;
        background-repeat: no-repeat;
        background-size: contain;
       
    }
}