.review{

    width: calc(25% - 15px);
    height: 500px;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: cover;
    box-shadow: @box_2;
    @media @768{
        width: calc(50% - 15px);
        margin-bottom: 20px;
    }
    @media @320{
        width: 100%;
        margin-bottom: 20px;
    }
}