.title, h1, h2{
    .rem(50);
    color: @red;
    text-align: center;
    padding: 65px 0 65px;
    font-family: @font_2;
    width: 100%;
    @media @320{
        padding: 30px 0;
        .rem(36);
    }
    &_order{
        color: @wt;
        padding: 35px 0;
    }
    &_steps{
        padding: 65px 0 35px;
    }
    &_events{
        padding: 65px 0 35px;
    }
    &_popup{
        padding: 65px 0 35px;
    }
    
}