.order {
    &_bottom{
        padding-top: 40px;
       
    }
    &__form {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    &__group {
        width: 100%;
        display: flex;
        flex-flow: wrap;
        justify-content: space-between;
    }

    &__input {

        width: 380px;
        height: 50px;
        border-radius: 25px;
        font-family: @font_2;
        border: 1px solid @gold;
        padding: 0 30px;
        display: flex;
        align-items: center;
        .rem(20);
        color: @bk;
        @media @1200{
            width: calc(33% - 15px);
        }
        @media @1024{
            width: calc(33% - 15px);
        }
        @media @768{
            width: calc(33% - 15px);
        }
        @media @320{
            width: 100%;
            margin-bottom: 10px;
        }


        &::placeholder {
            .rem(20);
            color: @bk;
        }

        &_workemail {
            display: block;
            width: 2px;
            height: 3px;
            margin-bottom: -3px;
            opacity: .01;
            padding: 0;
            position: absolute;
        }
        &_focus{
            border: 1px solid @red;
            box-shadow: @box_focus;
        }

    }

    &__consent {
        .rem(14);
        color: @wt;
        font-weight: 600;
        letter-spacing: -0.02rem;
        padding: 28px 0;
    }

    &__submit {
        width: 280px;
        height: 50px;
        border-radius: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: @font_2;
        background-color: @gold;
        color: @red;
        .rem(28);
        box-shadow: @box;
        cursor: pointer;

        &:hover,
        &:active,
        &:focus {
            box-shadow: @box_hover;
        }
    }

}