.resume{

    width: calc(50% - 10px);
    display: flex;
    flex-flow: wrap;
    height: 370px;
    @media @1024{
        width: 75%;
        margin-bottom: 20px;
    }
    @media @768{
        width: 85%;
        margin: 0 auto 20px;
    }
    @media @320{
        width: 100%;
        margin: 0 auto 20px;
        height: unset;
    }

    &__image{
      width: 50%;
        background-repeat: no-repeat;
        background-position: 0 0;
        background-size: cover;
        @media @320{
            width: 100%;
            height: 300px;
        }
    }
    &__content{
       
        width: 50%;
        background-color: @wt;
        padding: 20px 20px 0 20px;
        @media @320{
            width: 100%;
        }
    }
    &__name{
        .rem(28);
        color: @red;
        font-family: @font_2;
    }
    &__profile{
       
       
        td{
            .rem(16);
            color: @bk;
            font-weight: 400;
            padding: 10px 0 10px 10px;
            &:first-child{
                font-weight: 600;
                padding: 10px 0;
            }
        }
    }
}