.burger {
    background-image: url(/assets/img/menu.svg);
    background-position: center center;
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    height: 50px;
    width: 50px;
    flex: 0 0 50px;
    cursor: pointer;
    display: none;

    @media @768,
    @320 {
        display: block;
        position: fixed;
        top: 20px;
        right: 20px;
    }

    &_scroll{
        @media @768,@320{
            position: unset;
        }
    }


}